# cpsc481-group-5-browser

./: .gitignore  App.xaml  App.xaml.cs  BlockPage.xaml  BlockPage.xaml.cs  Browser.xaml  Browser.xaml.cs  ChangeUserSetting.xaml  ChangeUserSetting.xaml.cs  ContactSettings.xaml  ContactSettings.xaml.cs  CreateNewUser.xaml  CreateNewUser.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LockScreen.xaml  LockScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentalSettings.xaml  ParentalSettings.xaml.cs  ParentalSettingsUser.xaml  ParentalSettingsUser.xaml.cs  PasswordInSettings.xaml  PasswordInSettings.xaml.cs  PasswordPrompt.xaml  PasswordPrompt.xaml.cs  PinPrompt.xaml  PinPrompt.xaml.cs  README.md  SiteBlocked.xaml  SiteBlocked.xaml.cs  TimeLimit.xaml  TimeLimit.xaml.cs  UnlockScreen.xaml  UnlockScreen.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserProfilePassword.xaml  UserProfilePassword.xaml.cs  (+6 more)
