<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>cpsc481_group5_browser</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\timer.png" />
    <None Remove="assets\Disney_D.png" />
    <None Remove="assets\funbrain.png" />
    <None Remove="assets\LeapFrog-logo.png" />
    <None Remove="assets\Scholastic.png" />
    <None Remove="assets\Symbol-Minecraft.png" />
    <None Remove="assets\user.png" />
    <None Remove="back.png" />
    <None Remove="forwar.png" />
    <None Remove="home.png" />
    <None Remove="lock.png" />
    <None Remove="pbs.png" />
    <None Remove="settings.png" />
    <None Remove="starfall.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Disney_D.png" />
    <Resource Include="assets\funbrain.png" />
    <Resource Include="assets\LeapFrog-logo.png" />
    <Resource Include="assets\Scholastic.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\forwardarrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\back.png" />
    <Resource Include="assets\forward.png" />
    <Resource Include="assets\home.png" />
    <Resource Include="assets\lock.png" />
    <Resource Include="assets\settings.png" />
    <Resource Include="assets\timer.png" />
    <Resource Include="assets\pbs.png" />
    <Resource Include="assets\Symbol-Minecraft.png" />
    <Resource Include="assets\user.png" />
  </ItemGroup>

</Project>
