C:\Users\AndyT\source\repos\cpsc481-group5-browser\bin\Debug\net6.0-windows\cpsc481-group-5-browser.exe
C:\Users\AndyT\source\repos\cpsc481-group5-browser\bin\Debug\net6.0-windows\cpsc481-group-5-browser.deps.json
C:\Users\AndyT\source\repos\cpsc481-group5-browser\bin\Debug\net6.0-windows\cpsc481-group-5-browser.runtimeconfig.json
C:\Users\AndyT\source\repos\cpsc481-group5-browser\bin\Debug\net6.0-windows\cpsc481-group-5-browser.dll
C:\Users\AndyT\source\repos\cpsc481-group5-browser\bin\Debug\net6.0-windows\cpsc481-group-5-browser.pdb
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.csproj.AssemblyReference.cache
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\App.g.cs
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser_MarkupCompile.cache
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser_MarkupCompile.lref
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.g.resources
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.AssemblyInfoInputs.cache
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.AssemblyInfo.cs
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.csproj.CoreCompileInputs.cache
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.dll
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\refint\cpsc481-group-5-browser.dll
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.pdb
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.genruntimeconfig.cache
C:\Users\AndyT\source\repos\cpsc481-group5-browser\obj\Debug\net6.0-windows\ref\cpsc481-group-5-browser.dll
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\bin\Debug\net6.0-windows\cpsc481-group-5-browser.exe
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\bin\Debug\net6.0-windows\cpsc481-group-5-browser.deps.json
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\bin\Debug\net6.0-windows\cpsc481-group-5-browser.runtimeconfig.json
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\bin\Debug\net6.0-windows\cpsc481-group-5-browser.dll
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\bin\Debug\net6.0-windows\cpsc481-group-5-browser.pdb
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.csproj.AssemblyReference.cache
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser_MarkupCompile.cache
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser_MarkupCompile.lref
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.g.resources
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.AssemblyInfoInputs.cache
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.AssemblyInfo.cs
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.csproj.CoreCompileInputs.cache
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.dll
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\refint\cpsc481-group-5-browser.dll
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.pdb
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\cpsc481-group-5-browser.genruntimeconfig.cache
C:\Users\Sammy\Desktop\481\cpsc481-group-5-browser\obj\Debug\net6.0-windows\ref\cpsc481-group-5-browser.dll
